<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation{
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .animation .animation-slider{
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }
        .animation .animation-slider .animation-item{
            position: absolute;
            inset:0 0 0 0;
        }
        .animation .animation-slider .animation-item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="animation">
        <div class="animation-slider">
            <div class="animation-item">
                <img src="ipl-1.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>